<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <!-- Mapa -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botón para centrar la cámara en la ubicación actual -->
    <Button
        android:id="@+id/btnCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación Actual"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true" />

    <!-- Barra inferior con opciones -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#B00020"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Botón de Comercios -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_comercios"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Comercios"
                android:src="@android:drawable/ic_dialog_map" />

            <TextView
                android:id="@+id/tv_comercios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comercios"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Botón de Saldo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Saldo"
                android:src="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Botón de Pagar -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_pagar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Pagar"
                android:src="@android:drawable/btn_star_big_on" />
        </LinearLayout>

        <!-- Botón de Chat -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_chat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Chat"
                android:src="@android:drawable/ic_dialog_email" />

            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Botón de Más -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_mas"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Más"
                android:src="@android:drawable/ic_dialog_dialer" />

            <TextView
                android:id="@+id/tv_mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Más"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
